<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="images/buttons/3DDesignBureauButton.png" style="width:100%">
            <img src="images/buttons/ABCDiagnosticTechniquesButton2.png" style="width:100%">
            <img src="images/buttons/AdvancedCompositeDoorsButton2.png" style="width:100%">
            <img src="images/buttons/AllAboutTreesButton4.png" style="width:100%">
            <img src="images/buttons/AllAboutTreesButton6.png" style="width:100%">
            <img src="images/buttons/AllAboutTreesButton7.png" style="width:100%">
            <img src="images/buttons/AndreSButlerButton.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/buttons/BridalGownCleaningButton3.png" style="width:100%">
            <img src="images/buttons/CancerKillersButton.png" style="width:100%">
            <img src="images/buttons/Club79Button3.png" style="width:100%">
            <img src="images/buttons/CorcraButton.png" style="width:100%">
            <img src="images/buttons/DevlinandAssociatesButton3.png" style="width:100%">
            <img src="images/buttons/DiskinFireButton.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/buttons/DouglasESLButton.png" style="width:100%">
            <img src="images/buttons/DSIButton.png" style="width:100%">
            <img src="images/buttons/EganOfficeSuppliesButton.png" style="width:100%">
            <img src="images/buttons/ERACorkButton2.png" style="width:100%">
            <img src="images/buttons/GolfGraffixButton.png" style="width:100%">
            <img src="images/buttons/GregJoyntYogoButton.png" style="width:100%">
            <img src="images/buttons/IrishFertility2.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/buttons/LawPlusButton3.png" style="width:100%">
            <img src="images/buttons/MaddocksButton.png" style="width:100%">
            <img src="images/buttons/MBAButton.png" style="width:100%">
            <img src="images/buttons/MercierPressButton.png" style="width:100%">
            <img src="images/buttons/MitchcalButton.png" style="width:100%">
            <img src="images/buttons/MountMerrionButton.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/buttons/OzTitleLLCButton.png" style="width:100%">
            <img src="images/buttons/PebblesandWaxButton.png" style="width:100%">
            <img src="images/buttons/RFSolutionsLtdButton.png" style="width:100%">
            <img src="images/buttons/RossAdamsHairandBeauty.png" style="width:100%">
            <img src="images/buttons/Southside Book_Camp Button1.png" style="width:100%">
            <img src="images/buttons/StarAcademyButton.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/buttons/StraightTalkingButton.png" style="width:100%">
            <img src="images/buttons/WashingMachineRepairButton.png" style="width:100%">
            <img src="images/buttons/WeCanWeWillDotBlogButton2.png" style="width:100%">
            <img src="images/buttons/WhatsWhatButton4.png" style="width:100%">
        </div>
    </div>

</body>

</html>